# Найдите сумму цифр трехзначного числа.

n = int(input('Введите трехзначное число: '))

if n < 1000:
    s = 0
    s += n % 10
    temp_n = n // 10
    s += temp_n % 10
    s += temp_n // 10
    print(s)
else:
    print('Число не трехзначное')
