# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S
# журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя
# и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза
# больше журавликов, чем Петя и Сережа вместе?

count = int(input('Введите количество журавликов: '))

count_k = count / 1.5

print(f'Петя: {count_k / 4} Сережа: {count_k / 4} Катя: {count_k}')
