# Счастливым билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 –
# счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая
# проверяет счастливость билета.

n = int(input('Введите номер билета: '))

n1 = n // 1000
n2 = n % 1000
s1 = 0
s2 = 0

while n1 != 0:
    s1 += n1 % 10
    n1 = n1 // 10
while n2 != 0:
    s2 += n2 % 10
    n2 = n2 // 10
if s2 == s1:
    print('Билет счастливый!')
else:
    print('Билет не счастливый')
