# Требуется определить, можно ли от шоколадки размером n × m долек отломить
# k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

m = int(input('Введите m: '))
n = int(input('Введите n: '))
k = int(input('Введите k: '))

count = m * n

if k == n or k == m:
    print('yes')
elif (k % m == 0 or k % n == 0) and k != count:
    print('yes')
else:
    print('no')
