# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их
# придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько
# слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите
# “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом
# все не в порядке


class WinniePooh:
    def __init__(self, poem):
        self.poem = poem

    def find_rithm(self):
        t_count = [el.count('а') for el in self.poem.split(' ')]
        if len(set(t_count)) == 1:
            return 'Парам пам-пам'
        else:
            return 'Пам парам'


poem = str(input('Введите строку: ').split(' '))

a = WinniePooh(poem)
print(a.find_rithm())
